# api-desafio

backend-desafio/: backend-desafio.sln
backend-desafio/backend-repository/: backend-repository.csproj
backend-desafio/backend-repository/Repositories/: PersonRepository.cs  UserRepository.cs
backend-desafio/backend.application/: Program.cs  Settings.cs  Startup.cs  backend.application.csproj
backend-desafio/backend.application/Controllers/: PersonController.cs  UserController.cs
backend-desafio/backend.application/Properties/: launchSettings.json
backend-desafio/backend.application/Services/: TokenService.cs
backend-desafio/backend.domain/Entities/: Person.cs  User.cs
backend-desafio/backend.domain/Interfaces/Repository/: IPersonRepository.cs  IRepository.cs
backend-desafio/backend.infra/: backend.infra.csproj
backend-desafio/backend.infra/Config/: PersonEntityTypeConfiguration.cs
backend-desafio/backend.infra/Context/: PersonDbContext.cs
backend-desafio/backend.infra/Mapping/: PersonMap.cs  UserMap.cs
